key update_key {
        algorithm HMAC-MD5;
        secret "bgY6MkaZ2BdxF8BOUJza4tGj9xjnwNjRbSbe4lxj9O8qiPJUvHq0X9o+tAwlf0lgYs3s87+ZxfInjp5LKbThSg==";
    };

acl goodclients {
        any;
        localhost;
        localnets;
};

options {
        directory "/var/cache/bind";

        recursion yes;
        allow-query { goodclients; };

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
        forward only;

        dnssec-enable yes;
        dnssec-validation yes;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
};

########################
## zones
########################

zone "example.com" IN {
    type master;
    file "/etc/bind/example.com.zone";
    allow-update { key update_key; };
};

zone "infra.local" IN {
    type master;
    file "/etc/bind/infra.local.zone";
};

